# ps-test-admin

./: pom.xml
lib/: chromedriververbose
src/main/java/com/ps/constants/: PsTestAdminConstants.java
src/main/java/com/ps/pages/: AdminHomePage.java  LoginPage.java  OrderPage.java
src/test/java/com/ps/pages/: LoginPageTest.java  PageTest.java
